{"agent": "MagenticOneOrchestrator", "action": "navigate", "state": "the official OpenCV documentation or release notes and find the exact version of OpenCV where Mask-RCNN support was officially added"}
{"agent": "MagenticOneOrchestrator", "action": "plan", "state": "to address the following user request"}
{"agent": "MagenticOneOrchestrator", "action": "scroll", "state": "down further and find the section in the OpenCV 4.0-alpha release notes that mentions the addition of Mask-RCNN support. Extract the names of the contributors involved in this feature"}
{"agent": "MagenticOneOrchestrator", "action": "search", "state": "OpenCV version and contributors where Mask-RCNN support was added"}
{"agent": "MagenticOneOrchestrator", "action": "search", "state": "the specific version of OpenCV where support for the Mask-RCNN model was added"}
{"agent": "WebSurfer", "action": "click", "state": "Release Notes"}
{"agent": "WebSurfer", "action": "click", "state": "Support Mask RCNN models \u00b7 Issue #11412 \u00b7 opencv/opencv"}
{"agent": "WebSurfer", "action": "click", "state": "https://github.com \u203a opencv \u203a opencv \u203a issues"}
{"agent": "WebSurfer", "action": "click", "state": "https://opencv.org \u203a blog"}
{"agent": "WebSurfer", "action": "scroll", "state": "down one page in the browser"}
{"agent": "WebSurfer", "action": "type", "state": "OpenCV release notes Mask-RCNN support"}
{"agent": "WebSurfer", "action": "type", "state": "OpenCV version and contributors where Mask-RCNN support was added"}
{"agent": "WebSurfer", "action": "type", "state": "OpenCV version with Mask-RCNN support"}
