{"agent": "MagenticOneOrchestrator", "action": "click", "state": "the '4.0.0' tag"}
{"agent": "MagenticOneOrchestrator", "action": "click", "state": "the tag for version 4.0.0. Scroll down to the release notes and extract the list of contributors, especially those who worked on the DNN module"}
{"agent": "MagenticOneOrchestrator", "action": "navigate", "state": "the OpenCV GitHub repository and find the contributors to version 4.0.0"}
{"agent": "MagenticOneOrchestrator", "action": "navigate", "state": "the OpenCV GitHub repository and find the contributors to version 4.0.0, specifically those who worked on the DNN module"}
{"agent": "MagenticOneOrchestrator", "action": "navigate", "state": "up and find the 4.0.0-pre tag, then click on it to navigate to the corresponding page"}
{"agent": "MagenticOneOrchestrator", "action": "plan", "state": "the names of the contributors involved in the Mask-RCNN support from the OpenCV 4.0-alpha release notes and provide them. Then, cross-reference these names with the list of former Chinese heads of government you previously found"}
{"agent": "MagenticOneOrchestrator", "action": "search", "state": "the specific version of OpenCV where support for the Mask-RCNN model was added"}
{"agent": "WebSurfer", "action": "click", "state": "129 Tags"}
{"agent": "WebSurfer", "action": "click", "state": "4.12.0"}
{"agent": "WebSurfer", "action": "click", "state": "4.8.1"}
{"agent": "WebSurfer", "action": "click", "state": "ChangeLog \u00b7 opencv/opencv Wiki \u00b7 GitHub"}
{"agent": "WebSurfer", "action": "click", "state": "Code"}
{"agent": "WebSurfer", "action": "click", "state": "DNN Efficiency"}
{"agent": "WebSurfer", "action": "click", "state": "Support Mask RCNN models \u00b7 Issue #11412 \u00b7 opencv/opencv"}
{"agent": "WebSurfer", "action": "click", "state": "Wiki"}
{"agent": "WebSurfer", "action": "click", "state": "here"}
{"agent": "WebSurfer", "action": "type", "state": "OpenCV version with Mask-RCNN support"}
{"agent": "WebSurfer", "action": "type", "state": "https://github.com/opencv/opencv "}
