{"agent": "MagenticOneOrchestrator", "action": "click", "state": "Commits tab to view the commit history for the 4.0.0 release"}
{"agent": "MagenticOneOrchestrator", "action": "click", "state": "the 4.0.0-pre release and find the list of contributors to this version"}
{"agent": "MagenticOneOrchestrator", "action": "navigate", "state": "the release notes for OpenCV 4.0.0-pre and find the list of contributors to this version"}
{"agent": "MagenticOneOrchestrator", "action": "navigate", "state": "up and find the 4.0.0-pre tag, then click on it to navigate to the corresponding page"}
{"agent": "MagenticOneOrchestrator", "action": "plan", "state": "team to address the user request about OpenCV Mask-RCNN support"}
{"agent": "MagenticOneOrchestrator", "action": "search", "state": "the specific version of OpenCV where support for the Mask-RCNN model was added"}
{"agent": "MagenticOneOrchestrator", "action": "update", "state": "fact sheet based on gathered information"}
{"agent": "WebSurfer", "action": "click", "state": "Code"}
{"agent": "WebSurfer", "action": "click", "state": "Commits"}
{"agent": "WebSurfer", "action": "click", "state": "Releases 66"}
{"agent": "WebSurfer", "action": "click", "state": "github.com/opencv/opencv"}
{"agent": "WebSurfer", "action": "scroll", "state": "down one page in the browser"}
{"agent": "WebSurfer", "action": "type", "state": "4.0.0 into Find a release"}
{"agent": "WebSurfer", "action": "type", "state": "OpenCV version with Mask-RCNN support"}
{"agent": "WebSurfer", "action": "type", "state": "https://github.com/opencv/opencv/releases/tag/4.0.0 "}
{"agent": "WebSurfer", "action": "type", "state": "https://github.com/opencv/opencv/releases/tag/4.0.0 into browser address bar"}
