{"agent": "MagenticOneOrchestrator", "action": "click", "state": "4.x branch and then locate the contributors section or a link to the contributors list"}
{"agent": "MagenticOneOrchestrator", "action": "extract", "state": "the list of contributors from the OpenCV 4.x branch and the list of former Chinese heads of government from the Wikipedia page, and save both lists for cross-referencing"}
{"agent": "MagenticOneOrchestrator", "action": "navigate", "state": "up and find the 4.0.0-pre tag, then click on it to navigate to the corresponding page"}
{"agent": "MagenticOneOrchestrator", "action": "plan", "state": "Navigate to the OpenCV GitHub repository, click on the '4.x' branch, and then locate the contributors section or a link to the contributors list."}
{"agent": "MagenticOneOrchestrator", "action": "plan", "state": "the names of the contributors involved in the Mask-RCNN support from the OpenCV 4.0-alpha release notes and provide them. Then, cross-reference these names with the list of former Chinese heads of government you previously found"}
{"agent": "MagenticOneOrchestrator", "action": "scroll", "state": "down one page in the browser"}
{"agent": "MagenticOneOrchestrator", "action": "search", "state": "the specific version of OpenCV where support for the Mask-RCNN model was added"}
{"agent": "WebSurfer", "action": "click", "state": "4.x branch"}
{"agent": "WebSurfer", "action": "click", "state": "Contributors"}
{"agent": "WebSurfer", "action": "click", "state": "Support Mask RCNN models \u00b7 Issue #11412 \u00b7 opencv/opencv"}
{"agent": "WebSurfer", "action": "click", "state": "opencv"}
{"agent": "WebSurfer", "action": "scroll", "state": "down one page in the browser"}
{"agent": "WebSurfer", "action": "type", "state": "OpenCV version with Mask-RCNN support"}
{"agent": "WebSurfer", "action": "type", "state": "https://github.com/opencv/opencv "}
